{
  "name": "@elion/backend",
  "version": "1.0.0",
  "description": "ELION OMEGA Backend - Express/TypeScript API",
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "ts-node-dev --respawn src/index.ts",
    "build": "tsc",
    "db:migrate": "ts-node src/memory/db.ts migrate",
    "db:seed": "ts-node src/memory/db.ts seed"
  },
  "keywords": [
    "express",
    "typescript",
    "api"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@opensearch-project/opensearch": "^3.5.1",
    "axios": "^1.6.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "openai": "^6.9.1",
    "pg": "^8.11.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.35.1",
    "ts-node": "^10.9.1",
    "uuid": "^9.0.1",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^20.10.3",
    "@types/pg": "^8.10.9",
    "@types/sequelize": "^4.28.19",
    "@types/uuid": "^9.0.7",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.3.2"
  }
}
